C:\Users\fgmil\source\repos\Zoo 2.0\obj\Debug\App.g.cs
C:\Users\fgmil\source\repos\Zoo 2.0\obj\Debug\Zoo 2.0_MarkupCompile.cache
C:\Users\fgmil\source\repos\Zoo 2.0\bin\Debug\Zoo 2.0.exe.config
C:\Users\fgmil\source\repos\Zoo 2.0\bin\Debug\Zoo 2.0.exe
C:\Users\fgmil\source\repos\Zoo 2.0\bin\Debug\Zoo 2.0.pdb
C:\Users\fgmil\source\repos\Zoo 2.0\obj\Debug\MainWindow.g.cs
C:\Users\fgmil\source\repos\Zoo 2.0\obj\Debug\Zoo 2.0_MarkupCompile.lref
C:\Users\fgmil\source\repos\Zoo 2.0\obj\Debug\MainWindow.baml
C:\Users\fgmil\source\repos\Zoo 2.0\obj\Debug\Zoo 2.0.g.resources
C:\Users\fgmil\source\repos\Zoo 2.0\obj\Debug\Zoo_2._0.Properties.Resources.resources
C:\Users\fgmil\source\repos\Zoo 2.0\obj\Debug\Zoo 2.0.csproj.GenerateResource.cache
C:\Users\fgmil\source\repos\Zoo 2.0\obj\Debug\Zoo 2.0.csproj.CoreCompileInputs.cache
C:\Users\fgmil\source\repos\Zoo 2.0\obj\Debug\Zoo 2.0.exe
C:\Users\fgmil\source\repos\Zoo 2.0\obj\Debug\Zoo 2.0.pdb
